:root {
    --primary-color: #F2E186;
    --radio-button-color: maroon;
    --on-hover-button: #f1bc83;
    --title-font-family: 'Abril Fatface', cursive;
    --text-font-family: 'Playfair Display', serif;
}

.home_page_content {
    display: flex;
    flex-direction: column;
    padding: 0;
}

a {
    color: black;
}

a:hover {
    color: black;
    text-decoration: none;
}

h1 {
    text-align: center;
}

.container-custom {
    background-color: var(--primary-color);
    border-radius: 10px;
    width: 90%;
    padding-bottom: 1rem;
    font-family: var(--text-font-family);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-check-inline {
    width: 100%;
    justify-content: space-around;
}

.form-control:focus {
    border-color: #d2691e;
    box-shadow: 0 0 0 0.2rem rgba( 210,105,30,0.25);
}

input[type='radio'] {
    width:15px;
    height:15px;
    border:1px solid black;
    border-radius:50%;
    outline:none;
}

input[type='radio']:hover {
    box-shadow:0 0 1px 0px orange inset;
}

input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;
    border-radius:50%;
}
input[type='radio']:checked:before {
    background: var(--radio-button-color);
}


.btn-custom {
    display: block;
    margin: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.errors {
    color: red;
}

.advice{
    color: green;
}

.invisible {
    display: none;
}

.button_add {
    margin: 60px auto;
    padding: 0.75rem;
    display: block;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    color: black;
}

.button_add:hover {
    text-decoration: none;
    color: maroon;
    background-color: var(--on-hover-button);
}

.card-custom {
    border: 0;
    border-radius: 10px;
    background-color: var(--primary-color);
    width: 90%;
    font-family: var(--text-font-family);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.card-custom:hover {
    transition-duration: 1s;
    background-color: var(--on-hover-button);
}

.errors_center {
    text-align: center;
}

.input-file{
    cursor: pointer;
    color: #47473b;
}
.input-file:hover{
    color: maroon;
}

/* offer details*/

#details_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-detail {
    max-width: 600px;
}

.first_row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.top_right {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 1rem;
}

.transaction_logo {
    background-color: orange;
    border-radius: 6px;
    padding: 4px;
}

.yellow {
    background-color: yellow;
}

h3 {
    text-align: center;
}

.seller_details {
    margin-top: 1.5rem;
    background-color: white;
    padding: 0.2rem;
    border-radius: 3px;
}

h4 {
    font-size: 1.3rem;
}

.seller_details p {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.seller_details p img {
    margin-top: 2px;
}

.seller_details p:last-child {
    margin-bottom: 0px;
}

span {
    margin-left: 3px;
}

.carousel_custom {
    width: 90%;
    max-width: 600px;
    margin:  1rem auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.carousel_inner_custom {
    box-sizing: border-box;
    margin: auto;
    width: 100%;
    height: 200px;
}

.carousel_item_custom {
    margin: auto;
    width: 100%;
}

.img_product_content {
    width: 100%;
    margin: 0;
}

.img_product {
    width: 100%;
    object-fit: contain;
    height: 200px;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: grey;
}

/*end offer details*/

/*navbar*/
.navbar{
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 20px;
    background-color: var(--primary-color);
}
.navbar-toggler{
    border:none;
}

.navbar-toggler:focus{
    outline: none;
}

.nav_logo{
    display:none;
}

/*endnavbar*/

.intro-signin{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
}
.intro-signin h2{
    font-family: var(--title-font-family);
}

.btn-go{
    padding: 6px 40px;
    font-family: var(--title-font-family);
    font-size: larger;
}

.account-creation{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
}

.btn-account-creation{
    font-family: var(--title-font-family);
    font-size: larger;
}

/*addSuccess*/

.addSuccess_card{
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    width: 50%;
    height: 20rem;
    margin: auto;
    text-align: center;
    border-radius: 10px;
}
.addSuccess_card h1{
    font-size: 30px;
}
.success_image{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
/*endaddSuccess*/
@media screen and (min-width: 1000px) {

    .home_page_content {
        flex-direction: row;
        align-items: center;
        width: 98%;
    }

    .box_button_add {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .looking_for_block {
        width: 50%;
    }


    .button_add {
        margin: auto 1.2rem;
        max-width: 550px;
    }

    /* offer details*/

    .card-detail {
        max-width: 50%;
    }

    .carousel_custom {
        max-width: 50%;
    }

    .carousel-inner {
        max-width: 50%;
        height: 300px;
    }

    .img_product {
        object-fit: contain;
        height: 300px;
    }

    /* end offer details*/

    /*navbar*/

    .navbar{
        display: flex;
        flex-direction: row;
        height: 70px;
    }
    .navbar-brand{
        padding-right: 30px;
    }
    .nav_logo{
        display: inline-block;
        padding-right: 1rem;
        height: 65px;
    }
    /*endnavbar*/
    /*addSuccess*/
    .success_image {
        width: 150px;
        height: 150px;
    }

}






